# My_Application

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Activity/: AddCourseActivity.java  AlterActivity.java  EnterSignInActivity.java  LoginActivity.java  MainActivity.java  PersonInfoActivity.java  SignInActivity.java  TeacherSignInActivity.java  UploadActivity.java  WelcomeActivity.java
app/src/main/java/com/example/myapplication/Data/: CourseData.java  MsgData.java
app/src/main/java/com/example/myapplication/Interface/: Api.java  ResponseBody.java
app/src/main/java/com/example/myapplication/JavaBean/: Course.java  CourseDetail.java  Msg.java  Person.java  Records.java
app/src/main/java/com/example/myapplication/javaBean/: Person.java
app/src/main/res/drawable/: shap_login.xml  shap_login_2.xml
app/src/main/res/layout/: activity_alter.xml  activity_enroll.xml  activity_enter_sign_in.xml  activity_login.xml  activity_teacher_sign_in.xml  activity_upload.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
